# ParamDbpEditor

./: .gitignore  ParamDbpEditor.sln  README.md
ParamDbpEditor/: CellInfo.cs  CellWrapper.cs  Converter.cs  DbpInfo.cs  DbpParamWrapper.cs  DbpWrapper.cs  EditorJsonSerializer.cs  Exporter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParamDbpEditor.csproj  ParamInfo.cs  Program.cs  README.txt
ParamDbpEditor/CustomForms/: SelectableColorTable.cs  SelectableColorToolStripRenderer.cs
ParamDbpEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParamDbpEditor/Resources/: Games.txt  README.txt
ParamDbpEditor/Resources/AC4/dbp/: acbehavior.dbp  movementparam.dbp
ParamDbpEditor/Resources/ACVD/dbp/: menusoundid.dbp
ParamDbpEditor/Resources/Custom/dbp/: AcColorSet.dbp
ParamDbpEditor/Utilities/: FormUtil.cs  PathUtil.cs
